<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HrManage</class>
 <widget class="QWidget" name="HrManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人事管理</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>364</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="titlelabel">
      <property name="styleSheet">
       <string notr="true">font: 65 20pt &quot;Levenim MT&quot;;</string>
      </property>
      <property name="text">
       <string>智慧小区管理系统</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ReturnBtn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>430</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>主界面</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>551</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>91</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="WorkerAddBtn">
      <property name="text">
       <string>人员添加</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="WorkerDelBtn">
      <property name="text">
       <string>人员删除</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="FreeAngreeBtn">
      <property name="text">
       <string>请假审批</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="WorkerAttenBtn">
      <property name="text">
       <string>查看出勤</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ReturnBtn</sender>
   <signal>clicked()</signal>
   <receiver>HrManage</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
